# Uppgifter

./: Uppgifter.sln
Test2/: MainWindow.xaml  MainWindow.xaml.cs
Test2/Control/: ContactControl.xaml  ContactControl.xaml.cs
UPG1_VG/: Program.cs  UPG1_VG.csproj  Worker.cs
UPG1_VG/Models/: ControlTemperature.cs  ConvertToCelsius.cs
UPG1_VG/Properties/: launchSettings.json
UPG2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
UPG2/Controls/: MessageControl.xaml  MessageControl.xaml.cs
UPG2/Models/: ContactModel.cs  Message.cs  MessageModel.cs
UPG2/Views/: ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs
Uppgift1/: Program.cs  Uppgift1.csproj  Worker.cs
Uppgift1/Models/: TempData.cs
Uppgift1/Properties/: launchSettings.json
Uppgift2/: MainWindow.xaml  MainWindow.xaml.cs
Uppgift2/Controls/: MessageControl.xaml  MessageControl.xaml.cs
Uppgift2/Models/: CalendarModel.cs  Message.cs  MessageContent.cs  SettingModel.cs  TaskModel.cs
Uppgift2/Views/: CalendarViewModel.xaml  CalendarViewModel.xaml.cs  ContactViewModel.xaml  ContactViewModel.xaml.cs  MessageViewModel.xaml  MessageViewModel.xaml.cs  SettingViewModel.xaml  SettingViewModel.xaml.cs  TaskViewModel.xaml  TaskViewModel.xaml.cs
test/: MainWindow.xaml
